Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window x:Name="lyricsWindow"
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    Title="Presto Floating Lyrics"
    Width="500"
    Height="230"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize" Opacity="0.8">
    <!--<Window.Background>
        <ImageBrush ImageSource="B:/tmp/logo.png" />
    </Window.Background>-->
    <!--AllowsTransparency="True"
    <Window.Background>
        <SolidColorBrush Color="#4CC8C8C8"/>
    </Window.Background>-->

    <StackPanel VerticalAlignment="Center">
        <CheckBox x:Name="TopCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Content="항상 위로" Checked="TopCheck_Checked" Unchecked="TopCheck_Unchecked" IsChecked="False" Margin="0,0,5,0">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </CheckBox.Foreground>
        </CheckBox>
        <TextBlock
            FontSize="18"
            x:Name="text_lyrics"
            TextAlignment="Center" Margin="0,10,0,0" />
        <TextBlock
            FontSize="18"
            x:Name="text_lyrics2"
            TextAlignment="Center" />
        <TextBlock
            FontSize="18"
            x:Name="text_lyrics3"
            TextAlignment="Center" FontWeight="Bold" />
        <TextBlock
            FontSize="18"
            x:Name="text_lyrics4"
            TextAlignment="Center" />
        <TextBlock
            FontSize="18"
            x:Name="text_lyrics5"
            TextAlignment="Center" />

        <ScrollViewer
            x:Name="scroll_full_lyrics"
            Visibility="Collapsed"
            Height="400"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible">
            <TextBox
                FontSize="18"
                x:Name="text_full_lyrics"
                Background="Transparent"
                TextAlignment="Center"
                IsReadOnly="true"
                Foreground="Azure"
                BorderThickness="0"
                />
        </ScrollViewer>
        
        <Button
            x:Name="button_full_lyrics"
            Content="∨"
            Width="100" Height="20" Margin="0, 10, 0, 10"
            />
    </StackPanel>
</Window>
