Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window x:Name="lyricsWindow"
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    Title="Presto Floating Lyrics"
    Width="500"
    Height="200"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize">

    <!--AllowsTransparency="True"
    <Window.Background>
        <SolidColorBrush Color="#4CC8C8C8"/>
    </Window.Background>-->
    
    <StackPanel VerticalAlignment="Center">
        
        <!--<TextBlock
            FontSize="14"
            Text="{Binding Player.CurrentMusic.Title}"
            TextAlignment="Center" HorizontalAlignment="Left" Width="357" />-->
        
        <!--ToolWindow 일 때 보여지므로 폐기-->
        <!--<TextBlock x:Name="lyricsTitle"
            FontSize="14"
            Text="{Binding Player.CurrentMusic.Title}"
            TextAlignment="Center" HorizontalAlignment="Center" Width="357" FontWeight="Bold" />-->
        <CheckBox x:Name="TopCheck" VerticalAlignment="Top" HorizontalAlignment="Right" Content="항상 위로" Checked="TopCheck_Checked" Unchecked="TopCheck_Unchecked" IsChecked="True" Margin="0,0,5,0">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </CheckBox.Foreground>
        </CheckBox>
        <TextBlock
            FontSize="18"
            x:Name="text_lyrics"
            TextAlignment="Center" Margin="0,10,0,0" />
        <TextBlock
            FontSize="18"
            x:Name="text_lyrics2"
            TextAlignment="Center" />
        <TextBlock
            FontSize="18"
            x:Name="text_lyrics3"
            TextAlignment="Center" FontWeight="Bold" />
        <TextBlock
            FontSize="18"
            x:Name="text_lyrics4"
            TextAlignment="Center" />
        <TextBlock
            FontSize="18"
            x:Name="text_lyrics5"
            TextAlignment="Center" />


    </StackPanel>
</Window>
